<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="testing.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="column">
            <div class="card-userinfo">
               <h1>NIKITA😍</h1>
               <img class="doggy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPeID0cKXjlkMjVjk1HNN3DM5_d_Z-IMxq-SM6Ib4LwTbMYUXTzGko6Hq679sQhJmMPZ4&usqp=CAU" alt="kutta" srcset="">
              <img class="trophy"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Circle-icons-trophy.svg/768px-Circle-icons-trophy.svg.png" alt="" srcset="">
            </div>
             <div class="game-level">
                <button type="button" class="btn btn-primary btn-square-md">Easy</button>
                <button type="button" class="btn btn-primary btn-square-md1">Med</button>
                <button type="button" class="btn btn-primary btn-square-md2">Hard</button>  
             </div>
             <!-- <div class="icons">
               <img src="assets/background/pngwing.com.png" alt="">
               <img  class="sound" src="assets/background/kisspng-computer-icons-clip-art-vector-graphics-portable-n-sound-off-svg-png-icon-free-download-4-8272-o-5cc7d32e5d0f07.7813715915565995983812.png" alt="">
               <img  class="refresh" src="assets/background/refresh-arrow.png" alt="">
             
        </div> -->
      
            <div class="nav">
                <h1 class="memorise">Memorise Images</h1>
                <h2 class="score">Score : 0</h2>
            </div>
         <!-- game main -->
          <!-- main dabba -->
          <div class="main">    
        <!-- card 1 -->
        <div class="content-main">  
          <div class="thecard" >
            <div class="thefront">
                <!-- <h1>front</h1> -->
                <img src="assets/child/image-from-rawpixel-id-6870630-original (1).png" alt="" srcset="">
            </div>
            <div class="theback">
                <h1>back</h1>
            </div>
          </div>
        </div>
         <!-- card 2 -->
        <div class="content-main">   
            <div class="thecard">
              <div class="thefront">
                  <!-- <h1>front</h1> -->
                  <img src="assets/child/image-from-rawpixel-id-6575552-original.png" alt="" srcset="">
              </div>
              <div class="theback">
                  <h1>back</h1>
              </div>
            </div>
          </div>
           <!-- card 3 -->
          <div class="content-main">   
            <div class="thecard">
              <div class="thefront">
                  <!-- <h1>front</h1> -->
                  <img src="assets/child/image-from-rawpixel-id-13097366-original.png" alt="" srcset="">
              </div>
              <div class="theback">
                  <h1>back</h1>
              </div>
            </div>
          </div> 

          <!-- card 4-->
          <div class="content-main">   
            <div class="thecard">
              <div class="thefront">
                  <!-- <h1>front</h1>
                 -->
                 <img src="assets/child/image-from-rawpixel-id-12870539-original.png" alt="" srcset="">
              </div>
              <div class="theback">
                  <h1>back</h1>
              </div>
            </div>
          </div> 

           <!-- card 5 -->
          <div class="content-main">   
            <div class="thecard">
              <div class="thefront">
                  <!-- <h1></h1> -->
                  <img src="assets/child/image-from-rawpixel-id-12142175-original.png" alt="" srcset="">
              </div>
              <div class="theback">
                  <h1>back</h1>
              </div>
            </div>
          </div> 
      
          <!-- card 6-->
          <div class="content-main">   
            <div class="thecard">
              <div class="thefront">
                  <!-- <h1>front</h1> -->
                  <img src="assets/child/image-from-rawpixel-id-6289633-original.png" alt="" srcset="">
              </div>
              <div class="theback">
                  <h1>back</h1>
              </div>
            </div>
          </div> 

          </div>  

    </div>

</body>
</html>